/*@import 'core/variables';
@import 'core/reset';
@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.header {
  top: 0px;
  width: 100%; }

.background-img {
  height: 240px;
  background-image: url(../images/background.jpg);
  opacity: 75%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: sticky;
  width: 100%; }

.form {
  position: absolute;
  margin-left: 20px;
  border-radius: 0.2rem;
  top: 226px;
  padding: 8px;
  background-color: white;
  width: 80%; }
  .form_styleInput {
    margin-left: 20px;
    width: 70%;
    height: 30px;
    border: 2px solid orange;
    border-radius: 0.5rem; }
  .form_btn {
    margin-left: 20px;
    margin-top: 2px;
    width: 30%;
    height: 20px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 0.5rem; }

@media (min-width: 768px) {
  .header {
    position: fixed; }
  .form {
    margin-left: 130px; }
  .form_styleInput {
    width: 75%; }
  .form_btn {
    width: 10%;
    height: 40px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 0.5rem; } }

@media (min-width: 1200px) {
  .form {
    margin-left: 130px; }
  .form_styleInput {
    width: 85%; } }

.main {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  gap: 20px; }

.style_favourites {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 40px; }
  .style_favourites--title {
    color: orangered;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 15px; }
  .style_favourites--list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2px;
    list-style: none; }

.style_card {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .style_card--title {
    color: orangered;
    text-transform: capitalize;
    margin-bottom: 30px;
    text-align: center;
    font-size: 15px; }
  .style_card--list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
    gap: 2px; }

.cards {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 2px solid lightgray;
  border-radius: 0.5rem;
  width: 100px;
  height: 170px;
  text-align: center; }
  .cards_img {
    width: 50px;
    height: 80px;
    border-radius: 0.5rem;
    margin: 10px; }
  .cards_name {
    font-size: 16px;
    text-align: center;
    margin-top: 4px; }
  .cards_text {
    font-size: 15px;
    text-align: center;
    color: grey; }

.selected {
  background-color: papayawhip; }

.deletFavorite {
  margin-left: 10px;
  padding: 3px;
  background-color: grey;
  border: none;
  color: white;
  border-radius: 50%;
  cursor: pointer; }

.hiden {
  display: none; }

@media (min-width: 768px) {
  .main {
    margin-top: 300px;
    gap: 70px; }
  .style_favourites {
    flex-direction: row; }
  .style_favourites--title {
    font-size: 20px; }
  .style_card {
    flex-direction: column; }
  .style_card--title {
    font-size: 20px; }
  .cards {
    width: 200px;
    height: 270px; }
    .cards .cards_img {
      width: 150px;
      height: 180px;
      border-radius: 0.5rem;
      margin: 10px; }
  .deletFavorite {
    margin-left: 150px;
    padding: 5px; } }

@media (min-width: 1200px) {
  .main {
    gap: 100px; } }

.footer {
  background-color: orange;
  color: white;
  padding: 5px;
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px; }

@media (min-width: 768px) {
  .footer {
    font-size: 16px; } }

/*# sourceMappingURL=main.css.map */
